== README

To apply

* Fork this repo

* Style checkout to match this design file

* See complete instructions on landing.html.haml

* Send a PR when complete

Thanks!

== FULL PROJECT NOTES

If we end up working together we will be finishing a responsive website with approximately 7 different views including:
- Landing page
- Order process (~4 screens)
- My account (~4 screens)

All of the views already are available as Illustrator files and exist as HAML files in the Rails app. We just need to polish the styling, custom form elements, etc.

http://bit.ly/registrationTestSupportingDoc

Need to complete ASAP/mid-January.

It will be just you and me working together. No non-technical project managers :)

Email me with any questions parker.holcomb at gmail.com.
